# TattooHub

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/xu_aaabeck/tattoohub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: CategoryList.java  FragmentsManager.java  InstaListViewAdapter.java  MyPagerAdapter.java  SimpleGridViewAdapter.java  SimpleListViewAdapter.java  SpinnerViewAdapter.java  UrlListViewAdapter.java
app/src/main/java/classes/: AuthenticationDialog.java  Constants.java  Data.java  InstagramResponse.java  RestClient.java  SimpleListViewAdapter.java
app/src/main/java/fragment_manager/: FragmentsManager.java
app/src/main/java/fragments/: CategoriesFragment.java  HomeFragment.java  ItemOneFragment.java  ItemThreeFragment.java  ItemTwoFragment.java  ProfileFragment.java
app/src/main/java/interfaces/: AsyncResponse.java  AuthenticationListener.java  IOnFocusListenable.java  RetroFitService.java
app/src/main/java/listeners/: SearchBarListener.java
app/src/main/java/model/: Category.java  CategoryList.java
app/src/main/java/tasks/: AmazonRekognitionTask.java  AmazonRekogntion2.java  AmazonUploadTask.java  GetUserInfoTask.java  GetUserPhotoTask.java  GetUserSelfInfoTask.java  GoogleCustomSearchTask.java  InstagramUserInfoTask.java  MYAmazonRekognition.java
app/src/main/java/xu_aaabeck/tattoohub/: CategoryGalleryActivity.java  CategorySavePop.java  FaceDetectionActivity.java  FeedActivity.java  FirstFragment.java  FullImageActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SecondFragment.java  SplashActivity.java
app/src/main/res/anim/: logo_transition.xml
app/src/main/res/layout/: activity_category_gallery.xml  activity_feed.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_temp.xml  card_view.xml  categories_fragment.xml  categories_list_fragment.xml  categories_list_layout.xml  category_save_pop.xml  content_main.xml  custom_spinner_items.xml  delete_and_move_photo_dialog.xml  delete_category_dialog.xml  facedetection_activity.xml  feed_list_view_item.xml  fragment_page1.xml  fragment_page2.xml  fragment_page3.xml  full_image_activity.xml  grid_item.xml  home_bar_fragment.xml  home_fragment.xml  profile_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_camera.xml  ic_gallery_round.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/xu_aaabeck/tattoohub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
